<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE WEBPAGE</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url('c:\Users\100078236\Documents\960x0.webp');
      background-color: #000; /* DONT TOUCH */
      color: #fff;
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      position: relative; 
    }

    #logo {
      position: absolute;

    }

    .circle {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75px;
      height: 75px;
      mix-blend-mode: difference;
      background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
      border-radius: 50%;
      pointer-events: none;
      transition: ease-out 0.17s;
      z-index: 30; 
    }

    h1 {
      text-align: center;
      margin: 10px 0;
    }

    p {
      margin: 10px 0;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      z-index: 20; 
      position: relative; 
    }

    input {
      margin: 5px 0;
      padding: 10px;
      font-size: 16px; 
      border: none;
      border-radius: 5px;
      width: 200px; 
    }

    canvas {
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent; 
      z-index: 1; 
    }

    .image-link {
      margin-top: 10px;
      text-align: center;
      z-index: 25; 
      position: relative; 
    }

    .image-link img {
      max-width: 200px;
      height: auto; 
      pointer-events: auto; 
    }
    
    h1 {
    position: relative;
    z-index: 4; 
}


p {
  position: relative;
  z-index: 4; 
}
input[type=submit] {
 padding: 5px 15px;
 font-size: 13px; 
 font-family: "Montserrat";
 background: rgba(57, 57, 61, 0.411);
 color: #fdfbfb;
 text-transform: uppercase;
 backdrop-filter: blur(5px);
 border: #3654ff 2px solid;
  border-radius: 11px;
  transition: all 0.6s ease;
  box-shadow: rgba(47, 59, 228, 0.719) 0 0 8px 4px;


}
input[type=password] {
  width: 100%;
  padding: 5px 7px;
}
input[type=text] {
  width: 100%;
  padding: 5px 7px;
}
input[type=button] {
  font-family: inherit;
  border: none;
  outline: 1px dotted rgb(37, 37, 37);
  outline-offset: -3px;
  cursor: pointer;
  background: hsl(0deg 0% 75%);
  box-shadow:
    inset -1px -1px #292929,
    inset 1px 1px #fff,
    inset -2px -2px rgb(158, 158, 158),
    inset 2px 2px #ffffff;
  font-size: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: auto; 
  height: auto; 
  padding: 6px 20px;
  position: relative;
  right: 588px;
  bottom: -155px;
  z-index: 5;
  border-radius: 2px; 
}

input[type=button]:active {
  box-shadow:
    inset -1px -1px #fff,
    inset 1px 1px #292929,
    inset -2px -2px #ffffff,
    inset 2px 2px rgb(158, 158, 158);
}
  </style>
</head>
<body>
  <canvas id="tv-screen"></canvas>
  <canvas id="snow"></canvas>
  <div id="circleId" class="circle"></div>
  <h1>Webpage.org</h1>
  <p>The Official Webpage</p>

  <form name="loginform" onSubmit="return checklog();" action="secret.html" method="post">
    
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd">
    <input type="submit" value="login"/>
  </form>
  <script type="text/javascript">
    function checklog() {
      var confirmPassword = "meow";
      var confirmusername = "meow";
      var username = document.getElementById("username").value;
      var password = document.getElementById("pwd").value;
      if ((confirmPassword == username) && (confirmPassword == password)) {
            return true;
        }
        else {
            alert ("EXTREMELY LOUD INCORRECT BUZZER NOISE");
            return false;
      }
    }
  </script>
<script src="script.js"></script>
  <div class="image-link">
    <a href="https://github.com/voxnz" id="git" target="_blank">
      <img src="C:/Users/100078236/Documents/red.gif" alt="Link to GitHub">
    </a>
  </div>
  <input type="button" id="Button" value="click">
  <script>
    var Snow = {
      el: "#snow",
      density: 10200,
      maxHSpeed: 5,
      minFallSpeed: 2,
      canvas: null,
      ctx: null,
      particles: [],
      mp: 1,
      quit: false,
      init() {
        this.canvas = document.querySelector(this.el);
        this.ctx = this.canvas.getContext("2d");
        this.reset();
        requestAnimationFrame(this.render.bind(this));
        window.addEventListener("resize", this.reset.bind(this));
      },
      reset() {
        this.w = window.innerWidth;
        this.h = window.innerHeight;
        this.canvas.width = this.w;
        this.canvas.height = this.h;
        this.particles = [];
        this.mp = Math.ceil(this.w * this.h / this.density);
        for (var i = 0; i < this.mp; i++) {
          var size = Math.random() * 4 + 5;
          this.particles.push({
            x: Math.random() * this.w,
            y: Math.random() * this.h,
            w: size,
            h: size,
            vy: this.minFallSpeed + Math.random(),
            vx: (Math.random() * this.maxHSpeed) - this.maxHSpeed / 2,
            fill: "#ffffff",
          });
        }
      },
      render() {
        this.ctx.clearRect(0, 0, this.w, this.h);
        this.particles.forEach((p) => {
          p.y += p.vy;
          p.x += p.vx;
          this.ctx.fillStyle = p.fill;
          this.ctx.fillRect(p.x, p.y, p.w, p.h);
          if (p.x > this.w + 5 || p.x < -5 || p.y > this.h) {
            p.x = Math.random() * this.w;
            p.y = -10;
          }
        });
        if (this.quit) return;
        requestAnimationFrame(this.render.bind(this));
      },
      destroy() {
        this.quit = true;
      }
    };

    Snow.init();

    function AddAnimatedCircle() {
    var button = document.getElementById("Button");
    const circle = document.getElementById('circleId');

    button.addEventListener('click', function(event) {
  
        if (circle.style.display === 'none') {
            circle.style.display = 'block'; // Show circle
            button.textContent = 'Hide Circle'; // Update button text
        } else {
            circle.style.display = 'none'; // Hide circle
            button.textContent = 'Show Circle'; // Update button text
        }
    });

    document.addEventListener('mousemove', e => {
        if (circle.style.display !== 'none') { 
            requestAnimationFrame(() => {
                circle.style.left = `${e.clientX}px`;
                circle.style.top = `${e.clientY}px`;
            });
        }
    });
}

AddAnimatedCircle();
  </script>

<script type="module">
  import { textFlag } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new textFlag({text:"TYPE MEOW", color:["#36ECF4"]});

</script>
</body>
</html>