<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE WEBPAGE</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Squada+One&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('c:\Users\100078236\Documents\960x0.webp');
      background-color: #000; /* DONT TOUCH */
      color: #ffffff;
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      position: relative; 
  
    

    }

    h1 {
      text-align: center;
      margin: 10px 0;
      text-shadow: 1px 1px 2px rgb(12, 241, 222), 0 0 6px rgb(73, 9, 248);
    }
    

 
    
    h1 {
    position: relative;
    z-index: 1; 
}


  </style>
</head>
<body>
 
  <h1>YOU PASSED THE LOGIN!</h1>

</body>
</html>